
game.png
size: 1024, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Breeders
  rotate: false
  xy: 520, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Holodeck
  rotate: false
  xy: 140, 32
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Bruno
  rotate: false
  xy: 312, 240
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Fede
  rotate: false
  xy: 4, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
NationIcons/Rateii
  rotate: false
  xy: 4, 140
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
UnitIcons/Phasers
  rotate: false
  xy: 628, 340
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
